# ChatGPT

./: ChatGPT.sln
ChatGPT_API_Client/: ChatGPT_API_Client.csproj  Program.cs
ChatGPT_API_Client/Properties/: launchSettings.json
ChatGTP_WinForm_Client/: ChatGPT.Designer.cs  ChatGPT.cs  ChatGTP_WinForm_Client.csproj  Program.cs
OpenAI_Client/: OpenAI_Client.csproj  Program.cs
OpenAI_GPT3_CLient/: OpenAI_GPT3_CLient.csproj  Program.cs
SecretAppsettingReader/: SecretAppsettingReader.cs  SecretAppsettingReader.csproj
